AMBench2022/MetadataModel/model/xsd/AMDocs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

  <xs:include schemaLocation="AMReference.xsd" /> 
  <xs:include schemaLocation="AMBuild.xsd" /> 
  <xs:include schemaLocation="AMMeasurement.xsd" /> 

  <xs:complexType name="AMDocRoot">
    <xs:sequence>
      <xs:element name="pid" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element name="AMBuildPlate" type="AMBuildPlate" />
        <xs:element name="AMBuildPart" type="BuildPart" />
        <xs:element name="AMBSpecimen" type="Specimen" />
        <xs:element name="AMPowder" type="Powder" />
        <xs:element name="Material" type="Material" />
        <xs:element name="AMBuildProcess" type="AMBuildProcess" />
        <xs:element name="AMDigitalImageCorrelationMeasurement" type="DigitalImageCorrelationMeasurement"/>
        <xs:element name="AMMechanicalTesting" type="MechanicalTestingMeasurement" />
        <xs:element name="AMLaserAbsorptivity" type="LaserAbsorptivityMeasurement" />
        <xs:element name="AMRadiography" type="RadiographyMeasurement" />        
        <xs:element name="AMRSSynchrotronED" type="RSSynchrotronEDMeasurement" />
        <xs:element name="AMThermography" type="ThermographyMeasurement" minOccurs="0" maxOccurs="1" />
        <xs:element name="AMComposition" type="CompositionMeasurement" />
        <xs:element name="AMPowderSizeDistribution" type="PowderSizeMeasurement" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="AMDoc" type="AMDocRoot" />
    
  <xs:element name="AMBlob" type="Blob"/>
    
</xs:schema>